apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOY_NAME}-dpl
  labels:
    stack: ${DEPLOY_NAME}
    app.kubernetes.io/name: ${DEPLOY_NAME}
    app.kubernetes.io/instance: ${DEPLOY_NAME}
    app.kubernetes.io/version: '${DEPLOY_VERSION}'
    app.kubernetes.io/managed-by: deploy-webhook
spec:
  replicas: ${CONFIGMAP_REPLICAS}
  selector:
    matchLabels:
      stack: ${DEPLOY_NAME}
  template:
    metadata:
      labels:
        stack: ${DEPLOY_NAME}
        app.kubernetes.io/name: ${DEPLOY_NAME}
        app.kubernetes.io/instance: ${DEPLOY_NAME}
        app.kubernetes.io/version: '${DEPLOY_VERSION}'
        app.kubernetes.io/managed-by: deploy-webhook
    spec:
      containers:
        - name: ${DEPLOY_NAME}-cnt
          image: '${DEPLOY_IMAGE}'
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /debug/ready
              port: http
            initialDelaySeconds: 5
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /debug/healthz
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 6
            terminationGracePeriodSeconds: 10
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          command: ["/bin/sh"]
          args: ["-c", "/app/zitadel init zitadel; exec /app/zitadel start-from-setup --masterkeyFromEnv"]
          env:
            - name: ZITADEL_LOG_LEVEL
              value: '${CONFIGMAP_ZITADEL_LOG_LEVEL}'
            - name: ZITADEL_LOGSTORE_ACCESS_STDOUT_ENABLED
              value: 'true'
            - name: ZITADEL_LOGSTORE_EXECUTION_STDOUT_ENABLED
              value: 'true'
            - name: ZITADEL_DATABASE_POSTGRES_HOST
              value: '${CONFIGMAP_ZITADEL_DATABASE_POSTGRES_HOST}'
            - name: ZITADEL_DATABASE_POSTGRES_PORT
              value: '${CONFIGMAP_ZITADEL_DATABASE_POSTGRES_PORT}'
            - name: ZITADEL_DATABASE_POSTGRES_DATABASE
              value: '${CONFIGMAP_ZITADEL_DATABASE_POSTGRES_DATABASE}'
            - name: ZITADEL_DATABASE_POSTGRES_USER_USERNAME
              value: '${CONFIGMAP_ZITADEL_DATABASE_POSTGRES_USER_USERNAME}'
            - name: ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${DEPLOY_NAME}-scr
                  key: ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
            - name: ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE
              value: 'disable'
            - name: ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME
              value: '${CONFIGMAP_ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME}'
            - name: ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${DEPLOY_NAME}-scr
                  key: ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD
            - name: ZITADEL_MASTERKEY
              valueFrom:
                secretKeyRef:
                  name: ${DEPLOY_NAME}-scr
                  key: ZITADEL_MASTERKEY
            - name: ZITADEL_EXTERNALSECURE
              value: 'true'
            - name: ZITADEL_TLS_ENABLED
              value: 'false'
            - name: ZITADEL_PORT
              value: '8080'
            - name: ZITADEL_EXTERNALPORT
              value: '443'
            - name: ZITADEL_EXTERNALDOMAIN
              value: '${CONFIGMAP_HOST}'
